Package: functional-dag
Version: 0.1.1
Architecture: amd64
Maintainer: Nick DePalma <ndepalma@alum.mit.edu>
Installed-Size: 1705
Filename: ./functional-dag-0.5.amd64.deb
Size: 491128
MD5sum: 45844f6733a623ab4bd78992b5b7b323
SHA1: 7d7ec8b171d3dd8de2345c95b14276330f458322
SHA256: f390907bee2496983fc50f22cc4de748f7bc93c800410c56b5f9ebcb355479e5
Section: devel
Priority: optional
Description: A directed acyclic graph that runs a function on each node.

Package: functional-dag
Version: 0.5
Architecture: arm64
Maintainer: Nick DePalma <ndepalma@alum.mit.edu>
Installed-Size: 1668
Filename: ./functional-dag-0.5.arm64.deb
Size: 477850
MD5sum: c118026ed1c31e210317e807131f9c7d
SHA1: bfa1299dfcb1d9c7a2c00c638ce9b36ea82f52da
SHA256: 48e177e95a57cfadf7cb2c781ce4d781748276ad0ca114874abb06a95fd325dd
Section: devel
Priority: optional
Description: A directed acyclic graph that runs a function on each node.

Package: functional-dag
Version: 1.0rc1
Architecture: amd64
Bugs: https://github.com/petroglyf/functional-dag/issues
Maintainer: Nick DePalma <ndepalma@alum.mit.edu>
Filename: ./functional-dag-1.0rc1.arm64.deb
Size: 537730
MD5sum: a52b0f4fd9747134a95112e585e8ef4b
SHA1: e9a9ef9fb64651b2b949578a9da02ef673c2e561
SHA256: a522149be2e1cae8147ff0b5e8bf6229d2e1ed63f988475307eafa80fdfded68
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/petroglyf/functional-dag
Description: A directed acyclic graph that runs a function on each node.
Standards-Version: 4.6.2

Package: functional-dag
Version: 1.0rc1
Architecture: amd64
Bugs: https://github.com/petroglyf/functional-dag/issues
Maintainer: Nick DePalma <ndepalma@alum.mit.edu>
Filename: ./functional-dag-1.0rc1.amd64.deb
Size: 52690
MD5sum: 32946b334c1bd632102c29a0740f97d8
SHA1: 1e30092c2f835beddabe21f8a808eeccf8998317
SHA256: 18d4f63dce8fabcf0bb001dffe42c588cd4e02b3b3d0774b79ee3f5ce9d84fcb
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/petroglyf/functional-dag
Description: A directed acyclic graph that runs a function on each node.
Standards-Version: 4.6.2

Package: vin
Version: 0.7
Architecture: amd64
Maintainer: Nick DePalma <ndepalma@alum.mit.edu>
Installed-Size: 7183
Depends: libjsoncpp25 (>= 1.9), libc6 (>= 2), libqt6multimedia6 (>= 6.2), libqt6core6 (>= 6.2)
Filename: ./vin-0.7.amd64.deb
Size: 2655448
MD5sum: 1843f3bbf7bfe4923371466b55b66a7d
SHA1: 6ff492a4bf940d975ca1c0e33e70700c67f78e64
SHA256: ef48cf4f4cae0181875928b7196aea247a2f0702446c71b743bb850ebb96ce41
Section: devel
Priority: optional
Description: VIN is a set of tools to integrate simple video into minimal DAGs for processing.

Package: vin
Version: 0.7
Architecture: arm64
Maintainer: Nick DePalma <ndepalma@alum.mit.edu>
Installed-Size: 7103
Depends: libjsoncpp25 (>= 1.9), libc6 (>= 2), libqt6multimedia6 (>= 6.2), libqt6core6 (>= 6.2)
Filename: ./vin-0.7.arm64.deb
Size: 2615002
MD5sum: ea1b9544adaaa4ce2833958f89183512
SHA1: faac15e571d048f426753b7f13f8bc75bafa1509
SHA256: d32fd4d86ceb42d5d89b227ec874a25cbce552faffbd9138d05e9afeaccc3aa0
Section: devel
Priority: optional
Description: VIN is a set of tools to integrate simple video into minimal DAGs for processing.

